<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beyond RGB</title>
</head>
<body>
    <h1>Beyond RGB</h1>
    <p>Sponsors: Susan Farnand, Leah Humenuck, and Olivia Kuzio</p>
    <p>Senior Project Coach: Paul Yacci</p>
    <p>Team Members: John Akey, Elijah Cooper, Brendan Grau, SungMin Kim, and Keenan Miller</p>
    <h2><a href="https://github.com/BeyondRGB/Imaging-Art-beyond-RGB/releases/tag/v1.5.0"> Release 1.5</a></h2>
    <h2><a href="https://github.com/BeyondRGB/Imaging-Art-beyond-RGB/releases/tag/v1.0.0"> Release 1</a></h2>
</body>
</html>